
CBE_APP_ID=com.combanketh.mobilebanking 
BoAMobile_APP_ID=com.boa.boaMobileBanking
DASHENBANK_APP_ID=com.dashen.dashensuperapp


DB_HOST=localhost
DB_PORT=5432
DB_NAME=bank_reviews
DB_USER=postgres
DB_PASSWORD=root